VITE_FIREBASE_API_KEY=AIzaSyCUWpFCQorsEXKpyi0UdaeooJCi6jrNPLk
VITE_FIREBASE_AUTH_DOMAIN=petsite-9e5cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petsite-9e5cd
VITE_FIREBASE_STORAGE_BUCKET=petsite-9e5cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=774418014307
VITE_FIREBASE_APP_ID=1:774418014307:web:91f9da4a859cbbb16e5856
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51STi2rK8H1fwXIUnV4TGvm4rrNHgQJViObn1Q6f13cP2skQ025y6TW9FbNeYdh6u6VCo9Klzi99pKozwA3zm6SRz00u5lfCZYi
VITE_IMGBB_API_KEY=8910aa7bd4474de11e68cf7fbdbd9eff
VITE_API_URL=https://paws-home-server.vercel.app/api